name:                dsmc
version:             0.1.0.0
synopsis:            DSMC library for rarefied gas dynamics
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          dima@dzhus.org
category:            Physics

build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.4.1

library
  ghc-options: -Wall
  hs-source-dirs: src

  exposed-modules:
    DSMC,
    DSMC.Traceables,
    DSMC.Traceables.Raycast,
    DSMC.Particles,
    DSMC.Domain,
    DSMC.Macroscopic

  other-modules:
    DSMC.Util,
    DSMC.Util.Vector

  build-depends:
    base        == 4.*
